# DB configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/movil
spring.datasource.username=postgres
spring.datasource.password=1234

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.port=9090
